<!DOCTYPE html>
<html lang=”de”>
	<head>
		<meta charset=”UTF-8”>
		<title>Kunstwerk</title>
		<link rel="stylesheet" type="text/css" href="index-styles.css">
	</head>
	<body>
	<header class="menunav">Kunstwerk</header>
		<nav>
			<ul>
				<li>
					<a href="kunstwerk.html">Kunstwerk</a>
					<ul>
						<li><a href="plasticine.html">Plasticine-Kunstwerk</a></li>
						<li><a href="digital.html">Digital-Kunstwerk</a></li>
					</ul>
				</li>
				
				<li><a href="index.html">Home</a></li>
				
				<li>
					<a href="quellen.html">Quellen/Extras</a>
				</li>
			</ul>
		</nav>
		<main>
			<table class="table1">
				<tr>
					<td class="table1"> Digital-Kunstwerk </td>
					<td class="table1"> Plasticine-Kunstwerk </td>
				</tr>
				<tr>
					<th class="table1"> <a href="digital.html"> <img src="bilder/showcase-digital-ember.png" alt="ember"> </th>
					<th class="table1"> <a href="plasticine.html"> <img src="bilder/showcase-plasticine-voegel.png" alt="voegel"> </th>
				</tr>
			</table>
			<p class="indexp">
				Klicken sie auf das linkes Bild für digitale Kunstwerke, rechtes für Plasticine/Knetmasse
			</p>
		</main>
	</body>
</html>